#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysql1.ders.cz/kolobehy
spring.datasource.username=kolobehy
spring.datasource.password=rw2vbEqo

# elasticsearch test config (the directory should be removed after tests finish)
spring.data.elasticsearch.path.data=/tmp/testESCore
spring.data.elasticsearch.path.logs=/tmp/testESCore
spring.data.elasticsearch.transport.tcp.port=9333

spring.jpa.hibernate.ddl-auto=none

server.port=8181

flyway.enabled=false
