<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.simplifyworks</groupId>
		<artifactId>simplifyworks-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
  
	<artifactId>simplifyworks-test</artifactId>
	<packaging>jar</packaging>

	<name>Simplifyworks Test</name>

	<organization>
		<name>DERS Simplifyworks s.r.o</name>
		<url>http://www.simplifyworks.org</url>
	</organization>

	<developers>
		<developer>
			<id>ŠO</id>
			<name>Štěpán Osmík</name>
			<roles>
				<role>Core Developer</role>
			</roles>
			<email>osmik@simplifyworks.org</email>
		</developer>
		<developer>
			<id>MŠ</id>
			<name>Martin Široký</name>
			<roles>
				<role>Core Developer</role>
			</roles>
			<email>siroky@simplifyworks.org</email>
		</developer>
		<developer>
			<id>PH</id>
			<name>Petr Hanák</name>
			<roles>
				<role>Core Developer</role>
			</roles>
			<email>hanak@simplifyworks.org</email>
		</developer>
		<developer>
			<id>OS</id>
			<name>Ondřej Sucharda</name>
			<roles>
				<role>Core Developer</role>
			</roles>
			<email>sucharda@simplifyworks.org</email>
		</developer>
		<developer>
			<id>JP</id>
			<name>Jiří Pech</name>
			<roles>
				<role>Project Manager</role>
			</roles>
			<email>pech@simplifyworks.org</email>
		</developer>
	</developers>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simplifyworks-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>


		<!-- DTO mapping -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>

</project>
