<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://ders.cz">
  <process id="sify_10" name="SIFY STATUS" isExecutable="true">
    <documentation>Test workflow with status</documentation>
    <startEvent id="startevent2" name="Start"></startEvent>
    <userTask id="usertask3" name="Approver">
      <extensionElements>
        <activiti:formProperty id="approve" type="action" writable="false">
          <activiti:value id="style" name="primary"></activiti:value>
          <activiti:value id="label" name="Schválit"></activiti:value>
          <activiti:value id="permissions" name="role(admin)|role(iga_admin)"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="disapprove" type="action" writable="false">
          <activiti:value id="style" name="danger"></activiti:value>
          <activiti:value id="label" name="Odmítnout"></activiti:value>
          <activiti:value id="permissions" name="role(iga_admin)"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <endEvent id="endevent2" name="Řádek nebyl schválen"></endEvent>
    <sequenceFlow id="flow1" sourceRef="startevent2" targetRef="usertask3"></sequenceFlow>
    <sequenceFlow id="flow2" sourceRef="usertask3" targetRef="exclusivegateway1"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <userTask id="usertask4" name="ApproveBoss">
      <extensionElements>
        <activiti:formProperty id="approve" type="action">
          <activiti:value id="label" name="Schválit jako vedoucí"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="to_beginning" type="action">
          <activiti:value id="label" name="Na začátek"></activiti:value>
          <activiti:value id="tooltip" name="Začít znovu"></activiti:value>
          <activiti:value id="style" name="danger"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow4" sourceRef="usertask4" targetRef="exclusivegateway2"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway2" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approve}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow10" sourceRef="exclusivegateway2" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${to_beginning}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow11" sourceRef="exclusivegateway1" targetRef="servicetask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approve}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow12" sourceRef="exclusivegateway1" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${disapprove}]]></conditionExpression>
    </sequenceFlow>
    <dataObject id="entityStatusProperty" name="entityStatusProperty" itemSubjectRef="xsd:string">
      <extensionElements>
        <activiti:value>note</activiti:value>
      </extensionElements>
    </dataObject>
    <serviceTask id="servicetask1" name="Service Task" activiti:expression="#{defaultWorkflowStateService.setState(execution.processInstanceId, 'note', 'Test')}"></serviceTask>
    <sequenceFlow id="flow13" sourceRef="servicetask1" targetRef="usertask4"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_sify_10">
    <bpmndi:BPMNPlane bpmnElement="sify_10" id="BPMNPlane_sify_10">
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="250.0" y="92.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="60.0" width="100.0" x="340.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="1203.0" y="92.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="620.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="60.0" width="100.0" x="913.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="1084.0" y="89.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="760.0" y="83.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="285.0" y="109.0"></omgdi:waypoint>
        <omgdi:waypoint x="340.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="440.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="620.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="1013.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="1084.0" y="109.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="1124.0" y="109.0"></omgdi:waypoint>
        <omgdi:waypoint x="1203.0" y="109.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="1104.0" y="129.0"></omgdi:waypoint>
        <omgdi:waypoint x="762.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="140.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="660.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="760.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="640.0" y="90.0"></omgdi:waypoint>
        <omgdi:waypoint x="923.0" y="24.0"></omgdi:waypoint>
        <omgdi:waypoint x="1220.0" y="92.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="865.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="913.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>