<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://ders.cz">
  <process id="sify_2" name="SIFY 2" isExecutable="true">
    <documentation>Test workflow number X + email</documentation>
    <startEvent id="startevent2" name="Start"></startEvent>
    <userTask id="usertask3" name="Approver">
      <documentation>{"enumButtons":[
{"key":"APPROVE","forward":true,"showComment":true,"css":"primary", "label":"Approve",
"permissions":[{"role":"admin"}]
},
{"key":"DISAPPROVE","forward":false,"showComment":false,"css":"danger", "label":"Disapprove",
"permissions":[{"role":"admin"},{"role":"user"}]
}]}</documentation>
    </userTask>
    <endEvent id="endevent2" name="Řádek nebyl schválen"></endEvent>
    <sequenceFlow id="flow1" sourceRef="startevent2" targetRef="usertask3"></sequenceFlow>
    <sequenceFlow id="flow2" sourceRef="usertask3" targetRef="exclusivegateway1"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow3" sourceRef="exclusivegateway1" targetRef="mailtask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approve}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask4" name="ApproveBoss">
      <documentation>{"enumButtons":[
{"key":"APPROVE","forward":true,"showComment":true,"css":"primary", "label":"Approve as boss",
"permissions":[{"role":"admin", "workplace":"ders"}]},
{"key":"TO_BEGINNING","forward":false,"showComment":false,"css":"warning", "label":"To beginning",
"permissions":[{"role":"admin"},{"role":"user"}]}
]}</documentation>
    </userTask>
    <sequenceFlow id="flow4" sourceRef="usertask4" targetRef="exclusivegateway2"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway2" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approve}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="exclusivegateway2" targetRef="mailtask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${to_beginning}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="exclusivegateway1" targetRef="mailtask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${disapprove}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="mailtask1" name="Disapproved" activiti:type="mail">
      <extensionElements>
        <activiti:field name="html">
          <activiti:string><![CDATA[<html>
<body>
<h2>It was not approved.</h2>
Bye bye
</body>
</html>]]></activiti:string>
        </activiti:field>
        <activiti:field name="to">
          <activiti:string><![CDATA[svanda@ders.cz,osmik@ders.cz]]></activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[Disapproved]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow8" sourceRef="mailtask1" targetRef="endevent2"></sequenceFlow>
    <serviceTask id="mailtask2" name="Approved" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to">
          <activiti:string><![CDATA[svanda@ders.cz,osmik@ders.cz,pech@ders.cz]]></activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[Approved WF]]></activiti:string>
        </activiti:field>
        <activiti:field name="html">
          <activiti:expression>&lt;html&gt;
&lt;body&gt;
#{coreTemplateManager.getHtmlByTemplate("TEST3",coreTemplateManager.createVariables().put("var2","Variable two (defined in workflow sify_1)").put("var1","Variable one (defined in workflow sify_1)").put("username",coreUserWithPersonManagerImpl.get(entityId).getUsername()).put("date",coreUserWithPersonManagerImpl.get(entityId).getCreated().getTime()))}
&lt;/body&gt;
&lt;/html&gt;</activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow9" sourceRef="mailtask2" targetRef="usertask4"></sequenceFlow>
    <serviceTask id="mailtask3" name="Return to start" activiti:type="mail">
      <extensionElements>
        <activiti:field name="html">
          <activiti:string><![CDATA[<html>
<body>
<h2>It was returned to start.</h2>
Bye bye
</body>
</html>]]></activiti:string>
        </activiti:field>
        <activiti:field name="to">
          <activiti:string><![CDATA[svanda@ders.cz,osmik@ders.cz]]></activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[Return to start]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow10" sourceRef="mailtask3" targetRef="usertask3"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_sify_1">
    <bpmndi:BPMNPlane bpmnElement="sify_1" id="BPMNPlane_sify_1">
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="250.0" y="92.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="60.0" width="100.0" x="340.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="1203.0" y="92.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="620.0" y="90.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="60.0" width="100.0" x="913.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="1084.0" y="89.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55.0" width="105.0" x="910.0" y="10.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask2" id="BPMNShape_mailtask2">
        <omgdc:Bounds height="55.0" width="105.0" x="700.0" y="83.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask3" id="BPMNShape_mailtask3">
        <omgdc:Bounds height="55.0" width="105.0" x="700.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="285.0" y="109.0"></omgdi:waypoint>
        <omgdi:waypoint x="340.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="440.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="620.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="660.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="700.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="1013.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="1084.0" y="109.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="1124.0" y="109.0"></omgdi:waypoint>
        <omgdi:waypoint x="1203.0" y="109.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="1104.0" y="129.0"></omgdi:waypoint>
        <omgdi:waypoint x="1104.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="1055.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="805.0" y="227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="640.0" y="90.0"></omgdi:waypoint>
        <omgdi:waypoint x="640.0" y="37.0"></omgdi:waypoint>
        <omgdi:waypoint x="910.0" y="37.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="1015.0" y="37.0"></omgdi:waypoint>
        <omgdi:waypoint x="1220.0" y="37.0"></omgdi:waypoint>
        <omgdi:waypoint x="1220.0" y="92.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="805.0" y="110.0"></omgdi:waypoint>
        <omgdi:waypoint x="913.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="700.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="389.0" y="227.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="140.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>